# KMP-Noty

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/org.example.project.database.NoteDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/database/: gatNotesDatabase.kt
composeApp/src/androidMain/kotlin/org/example/project/expects/: Ktor.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/: Pokemon.kt  PokemonResponse.kt
composeApp/src/commonMain/kotlin/org/example/project/database/: Note.kt  NoteDAO.kt  NoteDatabase.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: PokemonRepo.kt
composeApp/src/commonMain/kotlin/org/example/project/expects/: Api.kt  ApiImplementation.kt  Ktor.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: PokeListUiState.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/: MainContent.kt  NoteCard.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/main/viewstates/: NoteViewState.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/navigation/: AppDestinations.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/pokemon/: PokeListComposeable.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/viewmodel/: DetailsViewModel.kt  NoteyViewModel.kt  PokemonViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: Colors.kt  Constants.kt  Resource.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/database/: getNoteDatabase.kt
composeApp/src/iosMain/kotlin/org/example/project/expects/: Ktor.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
